<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>rist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/project2.css">
    <style>
       .board { width: 700px; margin: 0 auto;
                table-layout: fixed; border-collapse: collapse; }
       .board td { text-align: center; padding: 7px; }
       .board td:nth-child(2) { white-space: nowrap; overflow: hidden;
                text-overflow: ellipsis; }
       .board th {padding: 7px; background: green; }
       .board tr:nth-child(odd) {  background: #e4f7ba}
       .board tr:nth-child(even) {  background: #b3d4fc}
       .alignrgt{ text-align-last: right; }

        .pagenation { list-style: none; padding: 0; margin: 0 auto;
                /*border: 1px solid red;*/ width: 435px; }
        .pagenation li { display: inline-block; padding: 10px; }
        .cpage { font: bold 48px '맑은 고딕'; color: red;  }
        .prev {color: #cccccc; }
    </style>
</head>
<body><div id="wrapper">
    <header><h1>JSP 프로젝트 </h1></header>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/member/join">회원가입</a></li>
            <li><a href="/member/login">로그인</a></li>
            <li><a href="/board/list">게시판</a></li>
            <li><a href="/member/myinfo">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <h2>게시판</h2>
        <table class="board">

            <colgroup> <!-- 각 컬럼에 디자인 적용 -->
                <col style="width: 10%">
                <col>
                <col style="width: 15%">
                <col style="width: 15%">
                <col style="width: 10%">
            </colgroup>
            <tr><td colspan="5" class="alignrgt">
                <button type="button" onclick="location.href='/board/write'">
                    새글작성</button>
            </td></tr>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>            <tr>
                <td>2</td>
                <td>시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>            <tr>
                <td>3</td>
                <td>시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>            <tr>
                <td>4</td>
                <td>시간은 금이라구, 친구! 진짜라구,친구!정말...</td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="/board/view">시간은 금이라구, 친구!, 진짜라구, 친구, 정말이라구, 친구, 사실이라구, 친구!</a></td>
                <td>siestageek</td>
                <td>2014-05-05</td>
                <td>777</td>
            </tr>
        </table>
            <ul class="pagenation"><li class="prev">이전</li>
                <li class="cpage">1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
                <li>다음</li></ul>
    </main>

    <footer>
        <hr>
        <div class="copy"> Cooyright &copy; 2023.hoteaklee.ALL Right Reserved.</div>
    </footer>
</div>
</body>
</html>